<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
</head>
<style>
 body{
    background-color: black;
 }   
 .flex{
    display: flex;
 }
.main{
    background-color: white;
    width: 270px;
    height: 1330px;
    border-radius: 5rem;
    padding-left: 30px;
    margin-left:30px ;
}
.main  h1{
padding-top: 60px;
font-weight:800;
font-size:50px;
color: black;
}
.main h1:hover{
    color: rgb(244, 248, 10);
    transition: 1s ease-in-out;
}
.main h4{
    font-weight: 500;
    font-size: 20px;
    color: blue;
}
.main h2{
    font-weight: 700;
    font-size: 40px;
    color:rgb(247, 9, 48);
}
.draw{
    padding-left: 100px;
}
.draw img{
    width: 220px;
    height: 210px;
    padding:10px;

}
.draw img:hover{
    width: 550px;
    height:430px ;
    transition: 2s ease-in-out;
}
</style>
<body>
    <div class="flex">
            <div class="main">
                <h1>MY HOBBIE IS TO MAKE AN ART</h1>
        <h2>ARTIST NAME GOES HERE</h2><br>
        <h4 class="h4" style="font-size: 18px; font-weight: 400;">DESIGN IS AN ART,CREATIVE ARTIST MUST HAVE A BEAUTIFUL MIND...</h4>
        <h2 class="h2" style="color: black; font-weight: 800;">MY ART WORK</h2>
        <img src="img/paint.jpg" class="img-circle" width="100px" height="100px">
         <h1 class="art" style="color: rgb(250, 6, 46);">ART</h1>
        <h4 class="h4" style="color: black; font-size:16px; font-weight:600;">IS SOMETHING THAT MAKES YOU BREATHE WITH A DIFFERENT KIND OF HAPPINESS.</h4>
        <h2>DESIGNER</h2>
        <h4>AN ARTIST MUST HAVE HIS MEASURING TOOLS
            NOT IN THE HAND,BUT IN THE EYE....
        </h4>

</div>
<div class="drawing">
 <div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.53.45 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.53.50 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.53.56 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.11 PM.jpeg">
 </div>
 <div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.00 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.03 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.04 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.11 PM (1).jpeg">
</div>
<div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.04 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.05 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.05 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.13 PM.jpeg">
 </div>
 <div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.06 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.07 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.07 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.12 PM.jpeg">
 </div>
 <div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.08 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.12 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.08 PM (2).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.14 PM (1).jpeg">
></div>
 <div class="draw">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.09 PM (1).jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.09 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.10 PM.jpeg">
<img src="img/WhatsApp Image 2023-01-30 at 10.54.13 PM (1).jpeg">
 </div>
</div>
</div>
</body>
</html>